# Keycloak Admin Client Configuration
quarkus.keycloak.admin-client.server-url=http://localhost:8089
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=keycloak
quarkus.keycloak.admin-client.grant-type=password

# Target realm for user creation
keycloak.target-realm=aurora